# tflite-on-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/tflite/: Classifier.java  Cluster.java  FaceClusterer.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: bounding_box.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
